GreenThumb/Views/MyGardenWindow.xaml

<Window x:Class="GreenThumb.Views.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Views"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="700" Width="1000" Background="#1b1b1b" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="left" Source="C:\Users\emila\Documents\projektSkola\slutProjekt\GreenThumb\GreenThumb\Media\green-thumb-logo.png">
            <Image.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="360"
                    Color="#6ACA20"
                    Opacity="0.4"
                    BlurRadius="20"
                    />

            </Image.Effect>

        </Image>
        <Label Content="Green Thumb" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#4C9613" FontSize="16" FontWeight="Bold" Margin="0 0 -20 0">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="360"
                    Color="#6ACA20"
                    Opacity="0.6"
                    BlurRadius="10"
                    />
            </Label.Effect>
        </Label>

        <Label Name="lblUsername" Content="UserName" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="0 0 5 0">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="360"
                    Color="White"
                    Opacity="0.4"
                    BlurRadius="20"
                    />
            </Label.Effect>
        </Label>
        <Button Name="BtnAccount" Content="Account" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#2D2D2D" Foreground="White" BorderBrush="#2D2D2D" FontSize="16" Click="BtnAccount_Click"/>
        <Button Name="BtnLogout" Content="Logout" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#2D2D2D" Foreground="White" BorderBrush="#2D2D2D" FontSize="16" Margin="0 0 20 0" Padding="6 3 6 3" Click="BtnLogout_Click"/>


        <Label Name="txtWelcome" Content="Welcome Back [Username]" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="white">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="360"
                    Color="White"
                    Opacity="0.4"
                    BlurRadius="30"
                    />
            </Label.Effect>
        </Label>

        <!--Garden list-->
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" BorderBrush="#2D2D2D" Background="#2D2D2D" BorderThickness="2" CornerRadius="10" Margin="0 0 5 0" />
        <ListView Name="lstGardens" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Margin="10 5 10 5" Background="#2D2D2D" BorderBrush="#2D2D2D"/>

        
        <!--Search bar-->
        <Label Content="Search:"  Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Height="30" VerticalAlignment="Top" BorderBrush="White" Background="White" CornerRadius="10" Margin="5 0 0 0"/>
        <TextBox Name="txtSearch" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" VerticalContentAlignment="Center" BorderBrush="White" Height="20" VerticalAlignment="Top" Foreground="Black" Background="White" Margin="10 5 5 5"/>
        <!--plant list-->
        <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" BorderBrush="#2D2D2D" Background="#2D2D2D" BorderThickness="2" CornerRadius="10" Height="200" Margin="5 -110 0 0"/>
        <ListView Name="lstPlants" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Margin="10 -110 10 5" Background="#2D2D2D" BorderBrush="#2D2D2D" Height="190"/>

        <Button Name="BtnPlantDetails" Content="Details" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#2D2D2D" Foreground="White" BorderBrush="#2D2D2D" FontSize="14" FontWeight="Bold" Margin="0 50 5 5" Padding="6 3 6 3" Click="BtnPlantDetails_Click"/>

        <Button Name="BtnAddGarden" Content="Add" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#2D2D2D" Foreground="White" BorderBrush="#2D2D2D" BorderThickness="2" FontSize="14" FontWeight="Bold" Margin="0 0 5 6" Padding="15 3 15 3" Click="BtnAddGarden_Click"/>
        <Button Name="btnRemoveGarden" Content="Remove" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#2D2D2D" Foreground="White" BorderBrush="#2D2D2D" BorderThickness="2" FontSize="14" FontWeight="Bold" Margin="0 0 5 5" Padding="6 3 6 3" Click="btnRemoveGarden_Click"/>


    </Grid>
</Window>
